spring.application.name=ecomerce-api
#
# Database Configuration
#
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
# JPA configuration
#
spring.jpa.open-in-view=false
#
# Threads virtualization
#
spring.threads.virtual.enabled=true
