spring.application.name=ecomerce-api
#
# JPA configuration
#
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/wjofjlcb
spring.datasource.username=wjofjlcb
spring.datasource.password=OmFFDUxkvIOskE6vr7dcV5SO1BeZKIQp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#
# Threads virtualization
#
spring.threads.virtual.enabled=true